Carla-de-Beer/cadebe-website/.github/actions/deploy-aws-s3/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy a static website to an AWS S3 bucket'
inputs:
  bucket:
    description: 'Bucket name'
    required: true
  bucket-region:
    description: 'AWS S3 bucket region'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'Folder containing the deployable files'
    required: true
runs:
  using: node16
  main: main.js

Carla-de-Beer/cadebe-website/.github/workflows/deploy.yml
- name: Deploy to S3
  id: deploy
  uses: ./.github/actions/deploy-aws-s3
  with:
    bucket: www.cadebe.dev
    bucket-region: ${{ env.REGION }}
    dist-folder: ./build